# spring-boot-maps-demo

./: README.md
spring-boot-maps-demo/: .project  pom.xml
spring-boot-maps-demo/src/main/java/com/rvprogramming/springbootmapsdemo/: SpringBootMapsDemoApplication.java
spring-boot-maps-demo/src/main/java/com/rvprogramming/springbootmapsdemo/client/: OpenWeatherRestService.java  PositionStackRestService.java
spring-boot-maps-demo/src/main/java/com/rvprogramming/springbootmapsdemo/config/: SecurityConfig.java
spring-boot-maps-demo/src/main/java/com/rvprogramming/springbootmapsdemo/model/: OpenWeatherData.java  OpenWeatherInfo.java  OpenWeatherResponse.java  OpenWeatherWeather.java  PositionStackData.java  PositionStackError.java  PositionStackQuery.java  PositionStackResponse.java  UserCoords.java
spring-boot-maps-demo/src/main/java/com/rvprogramming/springbootmapsdemo/web/: RestExceptionHandler.java  SimpleController.java
spring-boot-maps-demo/src/main/java/com/rvprogramming/springbootmapsdemo/web/exception/: CityNotFoundException.java
spring-boot-maps-demo/src/main/resources/: application.properties  log4j2.xml
spring-boot-maps-demo/src/main/resources/templates/: home.html  result.html  weatherrows.html
spring-boot-maps-demo/src/test/java/com/rvprogramming/springbootmapsdemo/: SpringBootMapsDemoApplicationTests.java
